\documentclass[a4paper,landscape,10pt]{article}

\usepackage[landscape]{geometry}
\usepackage{rotating}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{xcolor}

\newcommand\subcolbeg{\setlength{\extrarowheight}{.0ex}\renewcommand{\tabcolsep}{1pt}\tiny}
\newcommand\subcolend{\setlength{\extrarowheight}{.4ex}}
\newcommand\subcolvspace{\vspace{.9ex}}

\begin{document}

\setlength{\aboverulesep}{0pt}
\setlength{\belowrulesep}{0pt}
\setlength{\extrarowheight}{.75ex}
\renewcommand{\tabcolsep}{0.8ex}

\begin{table}[ht]
  \begin{center}
  \sf
  \resizebox{\textwidth}{!}
  {
    \input{%TABLE%}
  }
  \end{center}
\end{table}

\end{document}
